JWT_SECRET='4yE5fHwJxKzLmNpQsRvT8uV2X7ZaDcFb'
MONGO_URI='mongodb+srv://tom:VAArE7VGt2F0ZjDC@cluster0.blxt6yw.mongodb.net/?retryWrites=true&w=majority'

# mongo atlas cluster connection string
# Cluster0
# username: tom
# password: VAArE7VGt2F0ZjDC